# Environment Variables for Production
# CAS Authentication Url 
CAS_SERVER_URL=https://your-cas-server.com/cas

# MongoDB Connection
MONGO_PASSWORD = example 
MONGO_URI=mongodb:mongodb+srv://nikitas:<db_password>@e-lib.yskayrn.mongodb.net/?appName=e-lib
DATABASE_Name=LibraryDb

# Ngrok Configuration
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT